view/html/index.min.html
<!DOCTYPE html><!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="zh"><![endif]--><!--[if IEMobile 7]><html class="no-js iem7" lang="zh" itemscope itemtype="http://schema.org/WebPage" manifest="../../manifest.appcache"><![endif]--><!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="zh"><![endif]--><!--[if IE 9]><html class="ie ie9 ie-lt10 no-js" lang="zh" itemscope itemtype="http://schema.org/WebPage"><![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)]><!--><html lang="zh" itemscope itemtype="http://schema.org/Organization" class="ie-gt9 no-js"><!--<![endif]--><head><meta charset="utf-8"><meta target="_self"><title itemprop="name">我爱我贷网 · 微站点 · 首页 · 亨元金融</title><meta http-equiv="x-dns-prefetch-control" content="off"><!--[if gt IE 9]><!--><link rel="dns-prefetch" href="//www.google-analytics.com/"><link rel="dns-prefetch" href="//s17.cnzz.com/"><link rel="dns-prefetch" href="//resource.fenqimall.com/"><!--<![endif]--><meta http-equiv="X-UA-Compatible" content="ie = edge, chrome = 1"><meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="640"><meta http-equiv="cleartype" content="on"><link rel="canonical" href="http://m.5i5dai.com/"><meta name="url" content="http://m.5i5dai.com/"><meta name="identifier-URL" content="http://m.5i5dai.com/"><meta name="linkage" content="http://m.5i5dai.com/"><meta name="Robots" content="all"><meta http-equiv="cache-control" content="public"><meta http-equiv="expires" content="max-age"><meta http-equiv="windows-Target" content="_top"><meta name="keywords" content=""><meta name="description" content=""><meta name="copyright" content=""><link rel="logo" type="image/svg" href="../../logo.svg"><link rel="icon" type="image/png" href="../../logo-32x32.png"><link rel="icon" type="image/gif" href="../../logo-32x32.gif"><link rel="icon" type="image/jpg" href="../../logo-32x32.jpg"><link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico"><!--[if lt IE 8]><link rel="address bar icon" type="image/x-icon" href="../../favicon.ico"><!<![endif]--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="亨元后台"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="author" type="text/plain" href="../../humans.txt"><!--[if lt IE 9]><link rel="stylesheet" href="../../public/ajax/libs/css/normalize/1.1.3/normalize.min.css"><![endif]--><!--[if gte IE 9]><!--><link rel="stylesheet" href="../../public/ajax/libs/css/normalize/3.0.0/normalize.min.css"><!--<![endif]--><link rel="stylesheet" href="../../public/ajax/libs/css/reset_css/2.0/css.reset.css"><link rel="stylesheet" href="../../public/ajax/libs/css/m.5i5dai.com_framework/m.5i5dai.com_framework.css"><link rel="stylesheet" href="//resource.fenqimall.com/ajax/libs/css/animate_css/animate.min.css"><link rel="stylesheet" href="../../public/ajax/libs/css/m.5i5dai.com/index.css"><!--[if (gte IE 6)&(lte IE 9)]><script>
          window.html5 = {'shivCSS': false};
          
          
          
        </script>
        <script src="//resource.fenqimall.com/ajax/libs/js/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><script src="//resource.fenqimall.com/ajax/libs/js/modernizr/2.7.0/modernizr.min.js"></script><script src="../../public/ajax/libs/js/wow/0.1.6/wow.min.js"></script><script>(function(){var n,t,i;i=function(){var n;return n=navigator.userAgent.toLowerCase(),!!n.match(/msie/i)},t=function(){var n,t,i;return n=navigator.userAgent.toLowerCase(),t=n.match(/msie\D*([\.\d]*)/i),i=0,t&&t[1]&&(i=t[1]),i>=9},(n=function(){i()?t()&&(new WOW).init():(new WOW).init()})()}).call(this);</script></head><body><div itemscope itemtype="http://schema.org/WPHeader" class="relative row wow fadeInDown pageHeader"><a id="logo" href="//store.apple.com/cn/" hreflang="zh" title="我爱我贷网 · 微站点 · 首页 · 亨元金融" class="absolute block text-indent touch-action logo">我爱我贷网 · 微站点 · 首页 · 亨元金融</a><a id="siteNav" href="#" hreflang="zh" title="我爱我贷网 · 微站点 · 导航 · 亨元金融" class="absolute block text-indent touch-action unselectable siteNav">我爱我贷网 · 微站点 · 导航 · 亨元金融</a></div><div class="row promo wow fadeInDown"></div><div class="row wow fadeInDown"><h3 class="small-24 columns">投资项目</h3></div><form id="frmFilter" name="frmFilter" method="POST" action="#" class="row wow fadeInDown selectArea frmFilter"><div class="small-12 columns border_box"><div style="overflow:hidden" class="fullWidth round-box-3px"><select id="sltInvestAmmount" name="sltInvestAmmount" class="border_box round-box-3px slt sltInvestAmmount"><option value="">投资金额</option><option value="">菜单一</option><option value="">菜单二</option><option value="">菜单三</option><option value="">菜单四</option><option value="">菜单五</option></select></div></div><div class="small-12 columns border_box"><div style="overflow:hidden" class="fullWidth round-box-3px"><select id="sltInvestHorizon" name="sltInvestHorizon" class="border_box round-box-3px slt sltInvestHorizon"><option value="">投资期限</option><option value="">菜单一</option><option value="">菜单二</option><option value="">菜单三</option><option value="">菜单四</option><option value="">菜单五</option></select></div></div></form><div class="row wow fadeInDown listTable"><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div class="small-24 columns border_box listRow"><div class="fullWidth border_box clearfix listRowEffectArea"><div class="fullWidth clearfix listContent topContent"><div class="small-18 columns border_box proName">汇通-安心贷2000001111</div><div class="small-6 columns border_box btnCheck"><a href="#" hreflang="zh" class="block fullWidth text-center round-box-3px">查看详情</a></div></div><div class="fullWidth clearfix listContent bottomContent"><div class="left border_box text-left">金额:￥9,999.00</div><div class="left border_box text-center">期限:12个月</div><div class="left border_box text-right">年化收益率:9.84%</div></div></div></div><div id="infiniteNext" class="hide"><a href="#" class="text-indent">下一页</a></div></div><div itemscope itemtype="http://schema.org/WPFooter" class="relative row wow fadeInDown pageFooter"><div class="absolute"><span itemprop="provider">亨元金融</span>旗下理财平台</div></div><script data-main="../../public/ajax/libs/js/m.5i5dai.com/index.min" src="//resource.fenqimall.com/ajax/libs/js/requirejs/2.1.14/require.min.js"></script><script>var trackID,domainID;trackID="",domainID="",function(e,a,n,t,c,o,r){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),r=a.getElementsByTagName(n)[0],o.async=1,o.defer=1,o.src=t,r.parentNode.insertBefore(o,r)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create",trackID,domainID),ga("send","pageview");</script></body></html>

view/jade/unit/index.jade
extends ../master/master

block title

	title(itemprop='name') 我爱我贷网 · 微站点 · 首页 · 亨元金融

block private-stylesheet

	+importCSS(false, 'css/m.5i5dai.com/index.css')

block private-head-javascript

block content

	// Promo
	div.row.promo.wow.fadeInDown

	// Header
	div.row.wow.fadeInDown

		h3.small-24.columns 投资项目

	// Select
	form.row.wow.fadeInDown.selectArea.frmFilter(id='frmFilter', name='frmFilter', method='POST', action='#')

		div.small-12.columns.border_box

			div.fullWidth.round-box-3px(style='overflow: hidden;')

				select(id='sltInvestAmmount', class='border_box round-box-3px slt sltInvestAmmount', name='sltInvestAmmount')

					option(value='') 投资金额

					option(value='') 菜单一

					option(value='') 菜单二

					option(value='') 菜单三

					option(value='') 菜单四

					option(value='') 菜单五

		div.small-12.columns.border_box

			div.fullWidth.round-box-3px(style='overflow: hidden;')

				select(id='sltInvestHorizon', class='border_box round-box-3px slt sltInvestHorizon', name='sltInvestHorizon')

					option(value='') 投资期限

					option(value='') 菜单一

					option(value='') 菜单二

					option(value='') 菜单三

					option(value='') 菜单四

					option(value='') 菜单五

	// List
	div.row.wow.fadeInDown.listTable

		- for (var i = 0; i <=7; i++)

			// Item
			div.small-24.columns.border_box.listRow

				div.fullWidth.border_box.clearfix.listRowEffectArea

					div.fullWidth.clearfix.listContent.topContent

						div.small-18.columns.border_box.proName 汇通-安心贷2000001111

						div.small-6.columns.border_box.btnCheck 

							a.block.fullWidth.text-center.round-box-3px(href='#', hreflang='zh') 查看详情

					div.fullWidth.clearfix.listContent.bottomContent

						div.left.border_box.text-left 金额:￥9,999.00

						div.left.border_box.text-center 期限:12个月

						div.left.border_box.text-right 年化收益率:9.84%

		div(id='infiniteNext', class='hide')

			a(class='text-indent', href='#') 下一页

block private-body-script

	+jsloader(false, 'js/m.5i5dai.com/index.min')


// ___________  ______    _____  ___   ___  ___
//("     _   ")/    " \  (\"   \|"  \ |"  \/"  |
// )__/  \\__/// ____  \ |.\\   \    | \   \  /
//	\\_ /  /  /    ) :)|: \.   \\  |  \\  \/
//	|.  | (: (____/ // |.  \    \. |  /   /
//	\:  |  \        /  |    \    \ | /   /
//	 \__|   \"_____/    \___|\____\)|___/ 沈维忠 ( Shen Weizhong / Tony Stark ).
//
//* Version: 0.1.0-alpha
//
//* Creation Date: 2014.06.13 16:31 ( Tony ).
//
//* Last Update: 2014.06.19 16:08 ( Tony ).
