view/html/project.detail.min.html
<!DOCTYPE html><!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="zh"><![endif]--><!--[if IEMobile 7]><html class="no-js iem7" lang="zh" itemscope itemtype="http://schema.org/WebPage" manifest="../../manifest.appcache"><![endif]--><!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="zh"><![endif]--><!--[if IE 9]><html class="ie ie9 ie-lt10 no-js" lang="zh" itemscope itemtype="http://schema.org/WebPage"><![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)]><!--><html lang="zh" itemscope itemtype="http://schema.org/Organization" class="ie-gt9 no-js"><!--<![endif]--><head><meta charset="utf-8"><meta target="_self"><title itemprop="name">我爱我贷网 · 微站点 · 投资项目详情 · 亨元金融</title><meta http-equiv="x-dns-prefetch-control" content="off"><!--[if gt IE 9]><!--><link rel="dns-prefetch" href="//www.google-analytics.com/"><link rel="dns-prefetch" href="//s17.cnzz.com/"><link rel="dns-prefetch" href="//resource.fenqimall.com/"><!--<![endif]--><meta http-equiv="X-UA-Compatible" content="ie = edge, chrome = 1"><meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="640"><meta http-equiv="cleartype" content="on"><link rel="canonical" href="http://m.5i5dai.com/"><meta name="url" content="http://m.5i5dai.com/"><meta name="identifier-URL" content="http://m.5i5dai.com/"><meta name="linkage" content="http://m.5i5dai.com/"><meta name="Robots" content="all"><meta http-equiv="cache-control" content="public"><meta http-equiv="expires" content="max-age"><meta http-equiv="windows-Target" content="_top"><meta name="keywords" content=""><meta name="description" content=""><meta name="copyright" content=""><link rel="logo" type="image/svg" href="../../logo.svg"><link rel="icon" type="image/png" href="../../logo-32x32.png"><link rel="icon" type="image/gif" href="../../logo-32x32.gif"><link rel="icon" type="image/jpg" href="../../logo-32x32.jpg"><link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico"><!--[if lt IE 8]><link rel="address bar icon" type="image/x-icon" href="../../favicon.ico"><!<![endif]--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="亨元后台"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="author" type="text/plain" href="../../humans.txt"><!--[if lt IE 9]><link rel="stylesheet" href="../../public/ajax/libs/css/normalize/1.1.3/normalize.min.css"><![endif]--><!--[if gte IE 9]><!--><link rel="stylesheet" href="../../public/ajax/libs/css/normalize/3.0.0/normalize.min.css"><!--<![endif]--><link rel="stylesheet" href="../../public/ajax/libs/css/reset_css/2.0/css.reset.css"><link rel="stylesheet" href="../../public/ajax/libs/css/m.5i5dai.com_framework/m.5i5dai.com_framework.css"><link rel="stylesheet" href="//resource.fenqimall.com/ajax/libs/css/animate_css/animate.min.css"><link rel="stylesheet" href="../../public/ajax/libs/css/m.5i5dai.com/project.detail.css"><!--[if (gte IE 6)&(lte IE 9)]><script>
          window.html5 = {'shivCSS': false};
          
          
          
        </script>
        <script src="//resource.fenqimall.com/ajax/libs/js/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><script src="//resource.fenqimall.com/ajax/libs/js/modernizr/2.7.0/modernizr.min.js"></script><script src="../../public/ajax/libs/js/wow/0.1.6/wow.min.js"></script><script>var _wow_init=function(){var n,i;return n=function(){var n=navigator.userAgent.toLowerCase();return!!n.match(/msie/i)},i=function(){var n=navigator.userAgent.toLowerCase(),i=n.match(/msie\D*([\.\d]*)/i),t=0;return i&&i[1]&&(t=i[1]),t>=9},{init:function(){n()?i()&&(new WOW).init():(new WOW).init()}}}().init();</script></head><body><div itemscope itemtype="http://schema.org/WPHeader" class="relative row wow fadeInDown pageHeader"><a id="logo" href="//store.apple.com/cn/" hreflang="zh" title="我爱我贷网 · 微站点 · 首页 · 亨元金融" class="absolute block text-indent touch-action logo">我爱我贷网 · 微站点 · 首页 · 亨元金融</a><a id="siteNav" href="#" hreflang="zh" title="我爱我贷网 · 微站点 · 导航 · 亨元金融" class="absolute block text-indent touch-action unselectable siteNav">我爱我贷网 · 微站点 · 导航 · 亨元金融</a></div><div class="row promo wow fadeInDown"></div><div class="row wow fadeInDown"><div class="relative small-24 columns projectID"><h3>投资项目</h3><span class="absolute">项目编号：13032800066</span></div></div><div class="row wow fadeInDown investDetail"><div class="relative small-12 columns border_box">预期年化利率：<span>8.61%</span></div><div class="relative small-12 columns border_box">期限：<span>24</span>个月</div><div class="relative small-12 columns border_box">起息日：T（成交日）+1天</div><div class="relative small-12 columns border_box">获取收益方式：每月等额本息</div><div class="relative small-12 columns border_box">保险：民安保险</div><div class="relative small-12 columns border_box">交易手续费：<span>0.00</span>元</div><div class="relative small-12 columns left border_box">预期投资总收益：<span>83.00</span>元</div></div><div class="row wow fadeInDown"><div class="relative small-24 columns border_box investAnnouncement"><p class="fullWidth">此项目为“汇通-安心贷”个人借贷服务</p><p class="fullWidth">“汇通-安心贷”项目资金由保险公司全额承保。持有该项目并完成3 期以上收款（含3期）可转让。</p></div></div><div class="row wow fadeInDown"><div class="relative small-24 border_box columns paymentPlan"><h3 class="fullWidth">收款计划</h3><div class="clearfix tableHeader"><div class="text-center left sp1">期次</div><div class="text-center left sp2">收款日</div><div class="text-center left sp3">应收本息(元)</div><div class="text-center left sp4">应收本息(元)</div><div class="text-center left sp5">应收本息(元)</div></div><div class="clearfix tableRow"><div class="text-center left sp1">1</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">2</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">3</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">4</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">5</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">6</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">7</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">8</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">9</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">10</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">11</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">12</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">13</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">14</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div><div class="clearfix tableRow"><div class="text-center left sp1">15</div><div class="text-center left sp2">2014-06-16</div><div class="text-center left sp3"><span>243.00</span></div><div class="text-center left sp4">25,000.00</div><div class="text-center left sp5"><span>17.00</span></div></div></div></div><div itemscope itemtype="http://schema.org/WPFooter" class="relative row wow fadeInDown pageFooter"><div class="absolute"><span itemprop="provider">亨元金融</span>旗下理财平台</div></div><script data-main="../../public/ajax/libs/js/m.5i5dai.com/project.detail.min" src="//resource.fenqimall.com/ajax/libs/js/requirejs/2.1.14/require.min.js"></script><script>var trackID,domainID;trackID="",domainID="",function(e,a,n,t,c,o,r){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),r=a.getElementsByTagName(n)[0],o.async=1,o.defer=1,o.src=t,r.parentNode.insertBefore(o,r)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create",trackID,domainID),ga("send","pageview");</script></body></html>

view/jade/unit/project.detail.jade
extends ../master/master

block title

	title(itemprop='name') 我爱我贷网 · 微站点 · 投资项目详情 · 亨元金融

block private-stylesheet

	+importCSS(false, 'css/m.5i5dai.com/project.detail.css')

block private-head-javascript

block content

	// Promo
	div.row.promo.wow.fadeInDown

	// Project ID
	div.row.wow.fadeInDown

		div.relative.small-24.columns.projectID

			h3 投资项目

			span.absolute 项目编号：13032800066

	// Project · Invest Details
	div.row.wow.fadeInDown.investDetail

		div.relative.small-12.columns.border_box

			| 预期年化利率：

			span 8.61%

		div.relative.small-12.columns.border_box

			| 期限：

			span 24

			| 个月

		div.relative.small-12.columns.border_box 起息日：T（成交日）+1天

		div.relative.small-12.columns.border_box 获取收益方式：每月等额本息

		div.relative.small-12.columns.border_box 保险：民安保险

		div.relative.small-12.columns.border_box

			| 交易手续费：

			span 0.00

			| 元

		div.relative.small-12.columns.left.border_box

			| 预期投资总收益：

			span 83.00

			| 元

	// Project · Invest Announcement
	div.row.wow.fadeInDown

		div.relative.small-24.columns.border_box.investAnnouncement

			p.fullWidth 此项目为“汇通-安心贷”个人借贷服务

			p.fullWidth “汇通-安心贷”项目资金由保险公司全额承保。持有该项目并完成3 期以上收款（含3期）可转让。

	// Payment Plan
	div.row.wow.fadeInDown

		div.relative.small-24.border_box.columns.paymentPlan

			h3.fullWidth 收款计划

			// Table Header
			div.clearfix.tableHeader

				div.text-center.left.sp1 期次

				div.text-center.left.sp2 收款日

				div.text-center.left.sp3 应收本息(元)

				div.text-center.left.sp4 应收本息(元)

				div.text-center.left.sp5 应收本息(元)

			// Table Row
			- for (var i = 1; i <= 15; i++)

				div.clearfix.tableRow

					div.text-center.left.sp1= i

					div.text-center.left.sp2 2014-06-16

					div.text-center.left.sp3

						span 243.00

					div.text-center.left.sp4 25,000.00

					div.text-center.left.sp5

						span 17.00


block private-body-script

	+jsloader(false, 'js/m.5i5dai.com/project.detail.min')


// ___________  ______    _____  ___   ___  ___
//("     _   ")/    " \  (\"   \|"  \ |"  \/"  |
// )__/  \\__/// ____  \ |.\\   \    | \   \  /
//	\\_ /  /  /    ) :)|: \.   \\  |  \\  \/
//	|.  | (: (____/ // |.  \    \. |  /   /
//	\:  |  \        /  |    \    \ | /   /
//	 \__|   \"_____/    \___|\____\)|___/ 沈维忠 ( Shen Weizhong / Tony Stark ).
//
//* Version: 0.1.0-alpha
//
//* Creation Date: 2014.06.19 16:31 ( Tony ).
//
//* Last Update: 2014.06.19 17:33 ( Tony ).
