view/html/registration.protocol.min.html
<!DOCTYPE html><!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="zh"><![endif]--><!--[if IEMobile 7]><html class="no-js iem7" lang="zh" itemscope itemtype="http://schema.org/WebPage" manifest="../../manifest.appcache"><![endif]--><!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="zh"><![endif]--><!--[if IE 9]><html class="ie ie9 ie-lt10 no-js" lang="zh" itemscope itemtype="http://schema.org/WebPage"><![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)]><!--><html lang="zh" itemscope itemtype="http://schema.org/Organization" class="ie-gt9 no-js"><!--<![endif]--><head><meta charset="utf-8"><meta target="_self"><title itemprop="name">我爱我贷网 · 微站点 · 注册协议 · 亨元金融</title><meta http-equiv="x-dns-prefetch-control" content="off"><!--[if gt IE 9]><!--><link rel="dns-prefetch" href="//www.google-analytics.com/"><link rel="dns-prefetch" href="//s17.cnzz.com/"><link rel="dns-prefetch" href="//resource.fenqimall.com/"><!--<![endif]--><meta http-equiv="X-UA-Compatible" content="ie = edge, chrome = 1"><meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="640"><meta http-equiv="cleartype" content="on"><link rel="canonical" href="http://m.5i5dai.com/"><meta name="url" content="http://m.5i5dai.com/"><meta name="identifier-URL" content="http://m.5i5dai.com/"><meta name="linkage" content="http://m.5i5dai.com/"><meta name="Robots" content="all"><meta http-equiv="cache-control" content="public"><meta http-equiv="expires" content="max-age"><meta http-equiv="windows-Target" content="_top"><meta name="keywords" content=""><meta name="description" content=""><meta name="copyright" content=""><link rel="logo" type="image/svg" href="../../logo.svg"><link rel="icon" type="image/png" href="../../logo-32x32.png"><link rel="icon" type="image/gif" href="../../logo-32x32.gif"><link rel="icon" type="image/jpg" href="../../logo-32x32.jpg"><link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico"><!--[if lt IE 8]><link rel="address bar icon" type="image/x-icon" href="../../favicon.ico"><!<![endif]--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="亨元后台"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" href="../../apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="author" type="text/plain" href="../../humans.txt"><!--[if lt IE 9]><link rel="stylesheet" href="../../public/ajax/libs/css/normalize/1.1.3/normalize.min.css"><![endif]--><!--[if gte IE 9]><!--><link rel="stylesheet" href="../../public/ajax/libs/css/normalize/3.0.0/normalize.min.css"><!--<![endif]--><link rel="stylesheet" href="../../public/ajax/libs/css/reset_css/2.0/css.reset.css"><link rel="stylesheet" href="../../public/ajax/libs/css/m.5i5dai.com_framework/m.5i5dai.com_framework.css"><link rel="stylesheet" href="//resource.fenqimall.com/ajax/libs/css/animate_css/animate.min.css"><link rel="stylesheet" href="../../public/ajax/libs/css/m.5i5dai.com/registration.protocol.css"><!--[if (gte IE 6)&(lte IE 9)]><script>
          window.html5 = {'shivCSS': false};
          
          
          
        </script>
        <script src="//resource.fenqimall.com/ajax/libs/js/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><script src="//resource.fenqimall.com/ajax/libs/js/modernizr/2.7.0/modernizr.min.js"></script><script src="../../public/ajax/libs/js/wow/0.1.6/wow.min.js"></script><script>var _wow_init=function(){var n,i;return n=function(){var n=navigator.userAgent.toLowerCase();return!!n.match(/msie/i)},i=function(){var n=navigator.userAgent.toLowerCase(),i=n.match(/msie\D*([\.\d]*)/i),t=0;return i&&i[1]&&(t=i[1]),t>=9},{init:function(){n()?i()&&(new WOW).init():(new WOW).init()}}}().init();</script></head><body><div itemscope itemtype="http://schema.org/WPHeader" class="relative row wow fadeInDown pageHeader"><a id="logo" href="//store.apple.com/cn/" hreflang="zh" title="我爱我贷网 · 微站点 · 首页 · 亨元金融" class="absolute block text-indent touch-action logo">我爱我贷网 · 微站点 · 首页 · 亨元金融</a><a id="siteNav" href="#" hreflang="zh" title="我爱我贷网 · 微站点 · 导航 · 亨元金融" class="absolute block text-indent touch-action unselectable siteNav">我爱我贷网 · 微站点 · 导航 · 亨元金融</a></div><div class="row wow fadeInDown protocol"><div class="small-24 columns border_box"><h4>我爱我贷网用户注册协议</h4><div class="announcement">欢迎阅读我爱我贷网用户注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我贷网：由上</div><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p><p>注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。 本用户注册协议（“本协议”）的协议双方为： 我爱我</p></div></div><div itemscope itemtype="http://schema.org/WPFooter" class="relative row wow fadeInDown pageFooter"><div class="absolute"><span itemprop="provider">亨元金融</span>旗下理财平台</div></div><script data-main="../../public/ajax/libs/js/m.5i5dai.com/registration.protocol.min" src="//resource.fenqimall.com/ajax/libs/js/requirejs/2.1.14/require.min.js"></script><script>var trackID,domainID;trackID="",domainID="",function(e,a,n,t,c,o,r){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),r=a.getElementsByTagName(n)[0],o.async=1,o.defer=1,o.src=t,r.parentNode.insertBefore(o,r)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create",trackID,domainID),ga("send","pageview");</script></body></html>

view/jade/unit/registration.protocol.jade
extends ../master/master

block title

	title(itemprop='name') 我爱我贷网 · 微站点 · 注册协议 · 亨元金融

block private-stylesheet

	+importCSS(false, 'css/m.5i5dai.com/registration.protocol.css')

block private-head-javascript

block content

	// ???????
	div.row.wow.fadeInDown.protocol

		div.small-24.columns.border_box

			h4 我爱我贷网用户注册协议

			div.announcement 欢迎阅读我爱我贷网用户注册协议（“本协议”或“本注册协议”）。  本用户注册协议（“本协议”）的协议双方为： 我爱我贷网：由上

			- for (var i = 0; i < 15; i ++)

				p 注册协议（“本协议”或“本注册协议”）。  本用户注册协议（“本协议”）的协议双方为： 我爱我注册协议（“本协议”或“本注册协议”）。  本用户注册协议（“本协议”）的协议双方为： 我爱我

block private-body-script

	+jsloader(false, 'js/m.5i5dai.com/registration.protocol.min')


// ___________  ______    _____  ___   ___  ___
//("     _   ")/    " \  (\"   \|"  \ |"  \/"  |
// )__/  \\__/// ____  \ |.\\   \    | \   \  /
//	\\_ /  /  /    ) :)|: \.   \\  |  \\  \/
//	|.  | (: (____/ // |.  \    \. |  /   /
//	\:  |  \        /  |    \    \ | /   /
//	 \__|   \"_____/    \___|\____\)|___/ 沈维忠 ( Shen Weizhong / Tony Stark ).
//
//* Version: 0.1.0-alpha
//
//* Creation Date: 2014.06.19 17:43 ( Tony ).
//
//* Last Update: 2014.06.19 18:14 ( Tony ).
